<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrutura básica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">
    
       <style>

           html, body{
               height:100%;
               margin:0;
               padding:0;
           }

        .div1{
            width: 150px;
            height:50px;
            background:red;
            transform: translate(50%, 50%);
        }

        .div2{
            width: 150px;
            height: 50px;
            background:blue;
            position: relative;
            left: 50%;   
        }
        .div3{
            width: 50%;
            overflow: hidden;
            border:2px solid black;
        }
        .div3-interna{
            background:yellow;
            transform: translate(25%, 10px);
        }

        .div4{
            width: 50%;
            overflow: hidden;
            border:2px solid black;
           
        }
        .div4-interna{
            background:yellow;
            transform: rotate(-10deg);
        }

        .div5{
            width: 50%;
            overflow: hidden;
            border:2px solid black;
           
        }
        .div5-interna{
            background:yellow;
            transform: rotate(30deg);
            transform-origin: left top;
        }

        .div6{
            width: 50%;
            overflow: hidden;
            border:2px solid black;
           
        }
        .div6-interna{
            background:yellow;
            transform: rotate(30deg) translate(50%);
    
        }

        .div7{
            width: 50%;
            overflow: hidden;
            border:2px solid black;
           
        }
        .div7-interna{
            background:yellow;
            transform: translate(20%) rotate(30deg) ;
    
        }
        .div8{
            width: 100px;
            height: 100px;
            background:orange;
            transform: skew(-30deg, 50deg)
        }

        .div9{
            width: 100px;
            height: 100px;
            background:blue;
            transform: scale(.5) translateX(50%);
            transition: transform .5s;
            
        }

        .div9:hover{
            transform: scale(2)
        }


       </style>
    </head>
    <body>
        
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">Conteudo qualquer</div>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div4">
            <div class="div4-interna">Conteudo qualquer</div>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div5">
            <div class="div5-interna">Conteudo qualquer</div>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div6">
            <div class="div6-interna">Conteudo qualquer</div>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div7">
            <div class="div7-interna">Conteudo qualquer</div>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div8">Div 8</div>
        <div class="div9">Div 9</div>
        

    </body>
</html>
