<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura básica </title>
    <meta charset="uft-8">
    <meta name="author" content="Gabriel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, escola, faculdade">

    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background: yellow;
            font-size: 16px;

        }

        .teste {
            background: blue;
            width: 345px;
            height: 50px;
        }

        .container {
            background: white;
            padding: 15px;
            font-size: 24px;
        }

        .container div {
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }

        .clearfix::after {
            content: ' ';
            display: block;
            clear: both;
        }

        @media screen and (min-width:1000px) {
            body {
                background: red;
            }

            .container div {
                width: calc(50% - 20px);
                float: left;
                margin: 10px;
            }
        }
    </style>

</head>

<body>
    <h1>Hoje é um ótimo dia para programar</h1>

    <p>paragrafo qualquer</p>

    <!-- <div class="teste"></div> -->

    <div class="container clearfix">
        <div>div 1</div>
        <div>div 2</div>
    </div>


</body>

</html>