<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura básica </title>
    <meta charset="uft-8">
    <meta name="author" content="Gabriel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, escola, faculdade">
    <meta name="viewport" content="width=device-width">


    <style>
        html{
            font-size:32px;
        }
        body {
            font: 16px sans-serif;
        }

        div {
            border: 1px solid black;
            padding: 1em;
            /* 1em significa uma vez o tamanho da fonte  */
            width: 20em;
            margin: 6.25em auto;
            font-size: 1em;

        }

        h1 {
            text-align: center;
        }

        P {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
            /*Mesma coisa que 20px pq 16px * 1.25 = 20px*/
        }

        a {
            font-size: 1rem;
            /* 24px / 20px = 1.2  "24px e igual e resultado que espero, 20px e do elemento pai que é o (P)" */
        }
    </style>

</head>

<body>
    <h1>unidades de medidas</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Posuere morbi leo
            urna molestie. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Tempus urna et
            pharetra pharetra. Tincidunt dui ut ornare lectus sit. Viverra aliquet eget sit amet tellus cras adipiscing
            enim. Auctor augue mauris augue neque gravida in fermentum et sollicitudin. <a href="#">Fames ac turpis
                egestas maecenas pharetra convallis posuere.</a> Tempor nec feugiat nisl pretium fusce id velit ut
            tortor. Elementum nibh tellus molestie nunc non blandit massa enim. Malesuada proin libero nunc consequat
            interdum varius sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Magna
            fringilla urna porttitor rhoncus. Nam libero justo laoreet sit amet cursus sit. In fermentum et sollicitudin
            ac orci. Nisi scelerisque eu ultrices vitae auctor eu.
        </p>
    </div>

</body>

</html>