<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrutura básica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">
    
        <style>
            body{
                font-family:sans-serif;

            }
            #calculadora{
                width: 200px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .8);
                margin: 15px auto;
                background:rgb(131, 131, 131);
                display:grid;
                grid-gap:5px; 
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(6, 1fr);
                border-radius: 5px;
            }
            button{
                padding: .2em;
            
            }
            #display{
                padding: 10px;
                font-size: 1.4em;
                text-align: right;
                background:#ccc;
                grid-column: 1 / -1;
                text-align:end;
                padding: 10px
            }
            .mais{
                background: #ccc;
                grid-row:  5 / 7;
                grid-column: 4 / 5
                
            }

            .zero{
                background: #ccc;
                grid-column: 1/ 3
            }
        </style>
    </head>
    <body>
        

        <div id="calculadora">
            <div id="display">0</div>

            <button>AC</button> <button>%</button> <button>X</button> <button>/</button>
            <button>7</button> <button>8</button> <button>9</button>  <button>=</button>
            <button>4</button> <button>5</button> <button>6</button>  <button>-</button>
            <button>1</button> <button>2</button> <button>3</button>  <button class="mais">+</button>
            <button class="zero">0</button> <button>,</button>
        </div>
    
       
    </body>
</html>
