<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrura basica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">

       <style>

           h1{
               color:red;
               background-color: blue;
               width: 90%;
               margin: 30px auto;
               font-size: 50px;
               text-indent: 400px;
           }
           .objetivo{
               color: black;
               background-color: yellow;
               text-indent: 0%;
               border:dotted;
               font-size: 30px;
               
           }
            p{
                text-indent: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .P{
                font-size: 15px;
            }
            li{
                list-style-position: inside;
                text-indent: 30px;
            }
       </style>

    </head>
    <body>
        <h1>Gabriel Ferreira </h1>
        
        <p>Brasileiro,Casado,20 anos</p>

        <h1 class="objetivo">Objetivo</h1>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        <h1 class="objetivo">Experiência profissional</h1>  
        
        <p><a href="https://www.uol.com.br/">UOL</a>- <b>12/2014 até 02/2015 - 2 meses</b></p>
        <p><b>Analista Programador - 2 meses</b></p>
        <p class="P">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <p><a href="https://www.terra.com.br/">TERRA</a>-<b>1 ANO</b></p>
        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p class="P">Atuei como Desenvolvedor Front-End Pleno, 
            participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p class="P">
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
            
        <p><a href="https://g1.globo.com/"> G1</a> - <b>6 meses</b></p>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p class="P">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        <h1 class="objetivo">Formação</h1>
        <p><b>Graduação em Tecnologia da Informação</b></p>
        <p>01/2010 a 12/2012</p>
        <p><b>Faculdade:</b> Nove de julho</p>
        <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
        <p>08/2014 a 12/2015</p>
        <p><b>Faculdade:</b> Nove de julho</p>

        <h1 class="objetivo">Cursos/Especializações</h1>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014). </li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>

        </ul>
        <p><b>HTML5</b></p>
        <P> serfrontend - 40h - 2018</P>

        <p><b>Javascript</b></p>
        <p>serfrontend - 40h - 2018</p>

        <p><b>CSS3</b></p>
        <p>serfrontend - 40h - 2018</p>

        <p><b>Idiomas</b></p>
        <p>Inglês:Básico</p>
    </body>
</html>