<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrutura básica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">

       <style>
           body{
               background-color:black;
           }
           h1{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 50px;
               font-style: normal;
               font-variant: small-caps;
               color: blue;
               border: dotted 5px blue;
            
               
           }
           h2{
               font-family:Arial, Helvetica, sans-serif;
               font-size:40px;
               font-variant:small-caps;
               color: yellow;
               
           }

           p{
               font-family: Arial, Helvetica, sans-serif;
               font-variant: normal;
               font-size: 20px;
               text-align: left;
               text-decoration: underline;
               text-indent: 50px;
               text-transform: none;
               color:white;
               margin: 50px 40px 30px 20px;
           }

           .destaque{
               color: red;
           }
       </style>
    </head>
    <body>
        <h1>Hoje é um ótimo dia para programar</h1>
        <h2>Estou muito feliz de estar estudando</h2>

        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. 
            Cevadis im ampola pa arma uma pindureta. 
            Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. 
            Paisis, filhis, espiritis santis.</p>

        <p class="destaque">Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. 
            Aenean sit amet nisi. Admodum accumsan disputationi eu sit. 
            Vide electram sadipscing et per. 
            Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. 
            Interagi no mé, cursus quis, vehicula ac nisi.</p>
            
        <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. 
            Si num tem leite então bota uma pinga aí cumpadi! 
            Sapien in monti palavras qui num significa nadis i pareci latim.  
            Casamentiss faiz malandris se pirulitá.</p>
       
    </body>
</html>
