<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrutura básica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">

       <style>
           body{
               font-family: sans-serif;
           }

           td{
               border:1px solid black;
               text-align: center;
               padding: 10px;
           }

           th{
               background: blue;
               border: 2px solid black;
               padding: 15px ;
           }

           table{
               border-collapse: collapse;
               width: 80%;
               margin:auto;
               background: beige;
           }

           

       </style>
    </head>
    <body>
        
        <table>

            <caption>Tabela de preços de cursos</caption>
            <thead>
        
            </thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviao</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesing</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Ilustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                   
                    <td>Javacript</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>

            </tbody>

        </table>
       
    </body>
</html>