<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>pagina de exemplo estrutura básica </title>
       <meta charset="uft-8">
       <meta name="author" content="Gabriel">
       <meta name="description" content="lista de documentos">
       <meta name="keywords" content="html5, escola, faculdade">

       <style>
           body{
               background-color: #ddd;;
           }
           h1{
               color:rgb(87, 87, 253);
               font-size: 70px;
               float: left;
               position: absolute;
               left: 180px;
               top:150px;
               font-family: sans-serif;
           }
           p{
               float: left;
               position: absolute;
               top:250px;
               left: 180px;
               font-size: 30px;

           }
            .formLogin legend{
                display:inline-block;
                padding:10px;
                text-align:center;
                text-transform: uppercase;
                
            }
            .formLogin{
               width: 400px;
               margin:200px  55%;
               
           }
           .formLogin label{
               margin-top: 0px;
               display:block;
               margin-bottom:5px;
               text-align:center;
               
               
               
           }
           #user, #pass{
               display: block;
               width: 100%;
               box-sizing: border-box;
               padding:8px;
               font-size: 18px;
               border:none;
               
           }
           .btn{
                margin-top: 10px;
                padding:5px;
                width: 50%;
                margin-left: 25%;
                text-transform:uppercase;
                background-color: rgb(93, 93, 255);
                
            }
            #user{
                margin-bottom: 15px
            }
            #user, #pass{
                background-color:#ddd;
            }
            #user:focus, #pass:focus{
                background: white;
            }
            .borda{
                background-color:white;
                padding:50px
               
            }
       </style>
    </head>
    <body>
        
        <h1>facebook</h1>
        <p>O Facebook ajuda-te a comunicar e a <br> partilhar com as pessoas que fazem<br> parte da tua vida</p>

        <form action="#" method="POST" class="formLogin">
            <fieldset class="borda">
                

                <label for="user">Usuario</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="pass">Digite a senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="Iniciar Sessão" class="btn">
            </fieldset>

        </form>
       
    </body>
</html>
